1604843198981	Delete element
1604884110680	Copy file
1604884171213	Rename resource 'NumberFormatException.jsp'
1604894114675	Delete element
1604966470616	Delete element
1604982101264	Delete element
1604982103149	Delete element
1604982161254	Rename resource 'guide_2.PNG'
1604982164170	Rename resource 'guide_3.PNG'
1604982200519	Delete elements
1605008652833	Delete element
1605008827932	Delete elements
1605053178138	Delete element
1605068199411	Delete element
1605232372629	Delete elements
1605240297928	Delete elements
1605241847651	Delete elements
1605244164363	Rename resource 'test.jsp'
1605247513262	Delete element
