1604281726712	Rename resource 'community.jsp'
1604281729659	Move 'boardImageList.jsp' to 'board_template'
1604281779683	Move 'boardImageList.jsp' to 'board'
1604282629053	Rename type 'PostView'
1604283175689	Delete element
1604288286559	Delete elements
1604289462275	Delete elements
1604312022357	Rename resource 'community-style.css'
1604312036149	Rename resource 'board-image-style.css'
1604313650802	Move 'boardImageList.jsp' to 'board_template'
1604315069331	Move 'src_forInclude.html' to 'main'
1604315095357	Delete elements
1604315152166	Delete element
1604447860118	Delete element
1604448701471	Rename resource 'text.jsp'
1604453730340	Delete elements
1604453735000	Delete elements
1604453736531	Delete element
1604461028838	Delete elements
1604461031608	Delete elements
1604463231854	Delete elements
1604463233398	Delete element
1604463237782	Delete elements
1604464218757	Delete elements
1604464466702	Delete element
1604465179162	Delete elements
1604465182403	Delete elements
1604465424988	Delete elements
1604465426662	Delete elements
1604466750527	Delete elements
1604466752289	Delete elements
1604466753745	Delete elements
1604466908256	Delete elements
1604466910630	Delete elements
1604466912421	Delete element
1604466998904	Delete elements
1604467130982	Delete element
1604467230518	Move folder
1604467233815	Move 'temp' to 'upload'
1604467236048	Delete elements
1604467757863	Delete element
1604467775097	Delete element
1604468325528	Delete elements
1604468332835	Delete elements
1604468490070	Delete element
1604468497001	Delete elements
1604468502484	Delete element
1604468672236	Delete element
1604468678710	Delete elements
1604469302666	Delete element
1604469413724	Delete elements
1604469423018	Delete elements
1604469826205	Delete elements
1604469833020	Delete elements
1604481778780	Delete elements
1604481786228	Delete elements
1604482637822	Delete element
1604482653285	Delete elements
1604483045004	Delete elements
1604483053338	Delete elements
1604483165939	Delete elements
1604483171723	Delete element
1604483318915	Delete element
1604483324828	Delete element
1604483511839	Delete elements
1604483524538	Delete element
1604483532338	Delete element
1604483630687	Delete element
1604483636427	Delete element
1604483643523	Delete elements
1604483872709	Delete elements
1604483878702	Delete element
1604483946940	Delete element
1604483953825	Delete elements
1604483960554	Delete elements
1604484024616	Delete elements
1604484031110	Delete elements
1604484037998	Delete elements
1604484199947	Delete elements
1604484208299	Delete elements
1604484221392	Delete elements
1604484329615	Delete elements
1604484339949	Delete elements
1604484347492	Delete elements
1604484987176	Delete element
1604484994200	Delete element
1604486362316	Delete element
1604486369189	Delete elements
1604486376528	Delete elements
1604486741444	Delete elements
1604486748132	Delete elements
1604486837047	Delete element
1604486844544	Delete element
1604486851080	Delete element
1604486975544	Delete element
1604486984823	Delete elements
1604486991780	Delete elements
1604487125559	Delete element
1604487133289	Delete elements
1604487441286	Delete elements
1604487449280	Delete elements
1604487531889	Delete element
1604487684890	Delete elements
1604488387634	Delete elements
1604488419148	Delete elements
1604488628476	Delete elements
1604488734637	Delete elements
1604494828562	Delete element
1604494831418	Delete elements
1604494838586	Delete element
1604497714933	Delete element
1604497722704	Delete elements
1604497749382	Delete element
1604497755222	Delete element
1604626386565	Delete elements
1604636593005	Delete element
1604639802868	Delete element
1604641590450	Move 2 resources to 'map'
1604661368078	Delete elements
1604663313591	Rename resource 'mapUseGuidePopup.jsp'
1604665409086	Rename resource 'mapUseGuideDimmed.jsp'
1604707052904	Rename resource 'map.jsp'
1604707238419	Rename resource 'findGongBang.jsp'
