1603688878926	Copy file
1603705419301	Delete element
1603706744300	Rename resource 'boardnav.jsp'
1603707469940	Rename resource 'boardQuickMenu.jsp'
1603709029675	Rename resource 'template'
1603709033299	Move 'boardNav.jsp' to 'board_template'
1603709042264	Move 3 resources to 'board_template'
1603709496201	Rename resource 'boardQuickAndSortMenu.jsp'
1603714057185	Copy file
1603714059123	Delete element
1603714104514	Delete element
1603714108173	Rename resource 'boardList2.jsp'
1603715229582	Move 5 resources to 'assets'
1603715302930	Move 3 resources to 'css'
1603715317941	Delete element
1603715322528	Delete element
1603715324491	Delete element
1603715347067	Move 'board_images' to 'board_images'
1603715367405	Move 3 resources to 'banner'
1603715381895	Move 'ico_search.png' to 'board_images'
1603715392487	Move 'btn_firstpage.png' to 'board_images'
1603715412048	Move 'btn_minus.png' to 'board_images'
1603715414634	Move 'btn_plus.png' to 'board_images'
1603715435831	Move 'btn_lastpage.png' to 'board_images'
1603715449912	Delete element
1603715478231	Move 3 resources to 'js'
1603715496363	Delete elements
1603753285482	Delete elements
1603772872296	Rename resource 'guide_1.PNG'
1603772876521	Rename resource 'guide_2.PNG'
1603772879767	Rename resource 'guide_3.PNG'
1603773209755	Delete element
1603781292935	Delete element
1603850660299	Move 'upload' to 'app'
1603857865328	Delete elements
1603861959252	Delete element
1603863071622	Delete elements
1603863081901	Delete elements
1603863156159	Delete elements
1603865110534	Delete elements
1603865227100	Delete elements
1603865314019	Delete elements
1603865609903	Delete elements
1603883602345	Delete elements
1603883692983	Delete element
1603883750121	Delete elements
1603884150435	Delete elements
1603895114271	Delete element
1603896520666	Delete elements
1603896804886	Delete elements
1603897110352	Delete elements
1603897235041	Delete elements
1603898356357	Delete elements
1603898388904	Delete element
1603898458534	Delete elements
1603933667439	Delete elements
1603935199733	Delete elements
1603945383210	Delete elements
1603945603572	Delete elements
1603945779764	Delete elements
1603945781625	Delete elements
1603945858992	Delete elements
1603946896417	Delete elements
1603952743666	Delete elements
1603953070107	Delete elements
1603953220824	Delete elements
1603953455149	Delete elements
1603953674078	Delete elements
1603953935800	Delete elements
1603966392734	Delete elements
1604018533906	Delete element
1604031390601	Rename type 'PostView'
1604031456445	Rename type 'PostViewVO'
1604054397300	Delete elements
1604055112832	Delete elements
1604055399579	Delete elements
1604056002301	Delete elements
1604056959073	Delete element
1604057045520	Delete elements
1604057137329	Delete elements
1604057177457	Delete elements
1604057340956	Delete elements
1604065923778	Copy file
1604066582760	Rename resource 'test.jsp'
1604066586305	Move 'boardListByUser.jsp' to 'board_template'
1604066639611	Move 'boardListByUser.jsp' to 'board'
