1603242881309	Move 'app' to 'WebContent'
1603242894496	Move 3 resources to 'board'
1603270277064	Delete elements
1603280844739	Rename resource 'board_list.jsp'
1603280849181	Delete element
1603284086562	Delete element
1603284391018	Delete element
1603322764363	Delete element
1603322768265	Move 2 resources to 'css'
1603322869234	Move 2 resources to 'board_images'
1603322921358	Copy folder
1603322958417	Delete elements
1603323411472	Delete element
1603329991761	Delete element
1603334955446	Delete element
1603334957513	Delete element
1603339468974	Copy file
1603363550128	Delete element
1603416750363	Delete element
1603437776620	Delete elements
1603437791813	Move 3 resources to 'classes'
1603437805925	Move 'css' to 'classes'
1603437939275	Delete elements
1603437946146	Delete element
1603437948465	Delete element
1603437955571	Delete element
1603437957638	Delete element
1603437966189	Move 'error' to 'main'
1603437970879	Move 4 resources to 'main'
1603437975856	Delete element
1603437983218	Delete element
